# Schema
#plugin.tx_pxvalidation.settings {
#    controllerName {
#        actionMethodName {
#            argumentName {
#                overwriteDefaultValidation = 1 # (default 0) if 0 the validation rules defined in the property, model or controller are also executed
#                objectValidators {
#                    0 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\CustomObject1Validator", options={"firstOption": optionValue, "secondOption": optionValue})
#                    1 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\CustomObject2Validator", options={"firstOption": optionValue})
#                }
#                propertyValidators {
#                    propertyName1 {
#                        0 = @TYPO3\CMS\Extbase\Annotation\Validate("ExtbaseValidator")
#                    }
#                    propertyName2 {
#                        0 = @TYPO3\CMS\Extbase\Annotation\Validate("ExtbaseValidator")
#                        1 = @TYPO3\CMS\Extbase\Annotation\Validate("ExtbaseValidator", options={"firstOption": optionValue})
#                        1 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\CustomPropertyValidator", options={"firstOption": optionValue})
#                    }
#                }
#            }
#        }
#        actionMethodName2 {
#            # ...
#        }
#    }
#    controllerName2 {
#        # ...
#    }
#}

# Example
#plugin.tx_pxvalidation.settings {
#    VendorName\ExtensionName\Controller\FooController {
#        actionMethodName {
#            fooBar {
#                objectValidators {
#                    0 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\FooValidator", options={"firstOption": value1, "secondOption": 123456})
#                    1 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\BarValidator", options={"firstOption": value1})
#                }
#                propertyValidators {
#                    propertyName {
#                        0 = @TYPO3\CMS\Extbase\Annotation\Validate("NotEmpty")
#                    }
#                    bar {
#                        0 = @TYPO3\CMS\Extbase\Annotation\Validate("NotEmpty")
#                        1 = @TYPO3\CMS\Extbase\Annotation\Validate("StringLength", options={"minimum": 3, "maximum": 50})
#                        2 = @TYPO3\CMS\Extbase\Annotation\Validate("VendorName\ExtensionName\Domain\Validator\CustomValidator", options={"firstOption": value1})
#                    }
#                    childObject {
#                        propertyValidators {
#                            subProperty1 {
#                                0 = @TYPO3\CMS\Extbase\Annotation\Validate("NotEmpty")
#                            }
#                            subProperty2 {
#                                0 = @TYPO3\CMS\Extbase\Annotation\Validate("NotEmpty")
#                            }
#                            #...
#                        }
#                    }
#                }
#            }
#        }
#        createAction {
#            # ...
#        }
#    }
#    VendorName\ExtensionName\Controller\BarController {
#        # ...
#    }
#}
